{
  "twrp_url": "",
  "twrp_branch": "",
  "git_username": "",
  "git_email": "",
  "use_own_dt": ,
  "dt_url": "",
  "dt_branch": "",
  "dt_remote": "",
  "dt_path": "",
  "device_code": "",
  "use_omin_head": ,
  "use_repair_manifest": ,
  "fix_product": ,
  "fix_misscom": ,
  "fix_busybox": ,
  "fix_branch": ""
}
